1.7 Tracing Markup 4

Let's mark up the concert location too.

<!-- We're not showing HTML that is the same as the Prependers page -->
<h3>Albums</h3>

<p>This group has no albums released, but they are recording 
one album right now.</p>

<h3>Tour Dates</h3>

<ul>
  <li>
    <p>July 16th, 2014 @ 7:00pm</p>
    House of Blues - Orlando, FL
  </li>

  <li>
    <p>July 17th, 2014 @ 7:30pm</p>
    Jannus Landing - Tampa, FL
  </li>

  <li>
    <p>July 19th, 2014 @ 8:00pm</p>
    The Tabernacle - Atlanta, GA
  </li>

  <li>
    <p>July 20th, 2014 @ 7:30pm</p>
    40 Watt Club - Athens, GA
  </li>
</ul>

The [ ] tag should be used to markup the location of the concert.

Answer: <p>
