2.11 A Polygon Roof

Our house is looking good — however the rain pools up on our roof and is starting to cause leaks! Replace the rectangle roof with a polygon roof!

style.css

svg {
  background-color:#F6F7F7;
}
.background-circle {
  fill: #068C70;
  stroke: #FFFFFF;
  stroke-width: 15px;
}
.chimney {
  fill: #FBF6A7;
}
.chimney-topper {
  fill: #E04E27;
}
.body {
  fill: #FBF6A7;
}
.roof {
  fill: #E04E27;
}
.door {
  fill: #E04E27;
}
.door-knob {
  fill:#FBF6A7;
}
line {
  fill: #068C70;
  stroke: #068C70;
  stroke-width: 1px;
}
.flower-outer {
  fill: #EC7E23;
}
.flower-inner {
  fill: #FBCE1D;
}
text {
  font-family: Filmotype Major;
  font-size: 70px;
  fill: #3E9FD8;
  stroke: #FFFFFF;
  stroke-width: 2px;
}

index.html

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>You, Me & SVG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
    <!-- Bg Circle -->
    <circle class="background-circle" cx="170" cy="170" r="162"/>

    <!-- Chimney -->
    <rect class="chimney" x="98" y="127" width="14" height="21"/>
    <rect class="chimney-topper" x="95" y="123" width="20" height="4"/>

    <!-- House -->
    <rect class="body" x="90" y="198" width="162" height="84"/>
    <rect class="roof" x="80" y="148" width="184" height="56"/>
    

    <!-- Door -->
    <rect class="door" x="153" y="222" width="36" height="60"/>
  	<rect class="door" x="153" y="218" width="36" height="10" rx="5" ry="5"/>
    <rect class="door-knob" x="183" y="252" width="2" height="8"/>

    <!-- Flower -->
    <line x1="228" y1="267" x2="228" y2="282"/>
    <circle class="flower-outer" cx="228" cy="267" r="6"/>
    <circle class="flower-inner" cx="231" cy="266" r="2"/>

    <!-- TEXT -->
    <text x="85" y="97">HOME</text>
  </svg>
</body>
</html>


1. Delete the rectangle roof we currently have.

Answer:

index.html

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>You, Me & SVG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
    <!-- Bg Circle -->
    <circle class="background-circle" cx="170" cy="170" r="162"/>

    <!-- Chimney -->
    <rect class="chimney" x="98" y="127" width="14" height="21"/>
    <rect class="chimney-topper" x="95" y="123" width="20" height="4"/>

    <!-- House -->
    <rect class="body" x="90" y="198" width="162" height="84"/>

    

    <!-- Door -->
    <rect class="door" x="153" y="222" width="36" height="60"/>
  	<rect class="door" x="153" y="218" width="36" height="10" rx="5" ry="5"/>
    <rect class="door-knob" x="183" y="252" width="2" height="8"/>

    <!-- Flower -->
    <line x1="228" y1="267" x2="228" y2="282"/>
    <circle class="flower-outer" cx="228" cy="267" r="6"/>
    <circle class="flower-inner" cx="231" cy="266" r="2"/>

    <!-- TEXT -->
    <text x="85" y="97">HOME</text>
  </svg>
</body>
</html>

2. Create a simple polygon element. Set the class attribute to roof. Don't worry about coordinates yet.

Answer:

index.html

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>You, Me & SVG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
    <!-- Bg Circle -->
    <circle class="background-circle" cx="170" cy="170" r="162"/>

    <!-- Chimney -->
    <rect class="chimney" x="98" y="127" width="14" height="21"/>
    <rect class="chimney-topper" x="95" y="123" width="20" height="4"/>

    <!-- House -->
    <rect class="body" x="90" y="198" width="162" height="84"/>
    <polygon class="roof"/>
    

    <!-- Door -->
    <rect class="door" x="153" y="222" width="36" height="60"/>
  	<rect class="door" x="153" y="218" width="36" height="10" rx="5" ry="5"/>
    <rect class="door-knob" x="183" y="252" width="2" height="8"/>

    <!-- Flower -->
    <line x1="228" y1="267" x2="228" y2="282"/>
    <circle class="flower-outer" cx="228" cy="267" r="6"/>
    <circle class="flower-inner" cx="231" cy="266" r="2"/>

    <!-- TEXT -->
    <text x="85" y="97">HOME</text>
  </svg>
</body>
</html>

3. Give the new polygon a points attribute set to these new, leakproof roof points: 256,148 262,203 80,203 87,148 327,148

Answer:

index.html

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>You, Me & SVG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
    <!-- Bg Circle -->
    <circle class="background-circle" cx="170" cy="170" r="162"/>

    <!-- Chimney -->
    <rect class="chimney" x="98" y="127" width="14" height="21"/>
    <rect class="chimney-topper" x="95" y="123" width="20" height="4"/>

    <!-- House -->
    <rect class="body" x="90" y="198" width="162" height="84"/>
    <polygon class="roof" points="256,148 262,203 80,203 87,148 327,148"/>
    

    <!-- Door -->
    <rect class="door" x="153" y="222" width="36" height="60"/>
  	<rect class="door" x="153" y="218" width="36" height="10" rx="5" ry="5"/>
    <rect class="door-knob" x="183" y="252" width="2" height="8"/>

    <!-- Flower -->
    <line x1="228" y1="267" x2="228" y2="282"/>
    <circle class="flower-outer" cx="228" cy="267" r="6"/>
    <circle class="flower-inner" cx="231" cy="266" r="2"/>

    <!-- TEXT -->
    <text x="85" y="97">HOME</text>
  </svg>
</body>
</html>
