2.6 Nav

The major navigation for our blog can use some more semantic markup. Mark up the content using the appropriate HTML5 element.

index.html

<div class="nav">
  <ul>
    <li><a class="active" href="/blog">Blog</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
  </ul>
</div>

Answer:

<nav>
  <ul>
    <li><a class="active" href="/blog">Blog</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
  </ul>
</nav>