4.2 Font Size


With our newly-found rhythm, the font-size properties below only serve to mess up the grid. Replace them with the equivalent vertical rhythm mixin.


CSS

* html {
  font-size: 100%;
}

html {
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 24px;
}

p {
  font-size: 19px;
}

.SASS

@import "compass"

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

h1
  font-size: 48px

h2
  font-size: 24px

p
  font-size: 19px

.SCSS

@import "compass";

$base-font-size: 16px;
$base-line-height: 24px;

@include establish-baseline;

h1 {
  font-size: 48px;
}

h2 {
  font-size: 24px;
}

p {
  font-size: 19px;
}

Answer:

.SASS

@import "compass"

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

h1
  +adjust-font-size-to(48px)

h2
  +adjust-font-size-to(24px)

p
  +adjust-font-size-to(19px)

.SCSS

@import "compass";

$base-font-size: 16px;
$base-line-height: 24px;

@include establish-baseline;

h1 {
  @include adjust-font-size-to(48px);
}

h2 {
  @include adjust-font-size-to(24px);
}

p {
  @include adjust-font-size-to(19px);
}

CSS

html {
  font-size: 16px;
  line-height: 1.5em; }

h1 {
  font-size: 3em;
  line-height: 1.5em; }

h2 {
  font-size: 1.5em;
  line-height: 2em; }

p {
  font-size: 1.1875em;
  line-height: 1.26316em; }