4.4 Leading


It was a late night, and our last commit seems to have thrown the grid off - the h1 leading tweak isn't taking its adjusted font size into consideration. Pass the necessary value into adjust-leading-to to account for the change in size.

CSS

* html {
  font-size: 100%;
}

html {
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  font-size: 3em;
  line-height: 1.5em;
  line-height: 6em;
}

.SASS

@import "compass"

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

h1
  +adjust-font-size-to(48px)
  +adjust-leading-to(4)

h2
  +adjust-font-size-to(24px)

p
  +adjust-font-size-to(19px)

ul
  +trailer(1)

li
  +leader(0.5)
  +trailer(0.5)

.SCSS

@import "compass";

$base-font-size: 16px;
$base-line-height: 24px;

@include establish-baseline;

h1 {
  @include adjust-font-size-to(48px);
  @include adjust-leading-to(4);
}

h2 {
  @include adjust-font-size-to(24px);
}

p {
  @include adjust-font-size-to(19px);
}

ul {
  @include trailer(1);
}

li {
  @include leader(0.5);
  @include trailer(0.5);
}

Answer:

.SASS

@import compass

$base-font-size: 16px
$base-line-height: 24px

+establish-baseline

h1
  +adjust-font-size-to(48px)
  +adjust-leading-to(4, 48px)

h2
  +adjust-font-size-to(24px)

p
  +adjust-font-size-to(19px)

ul
  +trailer(1)

li
  +leader(0.5)
  +trailer(0.5)

.SCSS

@import "compass";

$base-font-size: 16px;
$base-line-height: 24px;

@include establish-baseline;

h1 {
  @include adjust-font-size-to(48px);
  @include adjust-leading-to(4, 48px);
}

h2 {
  @include adjust-font-size-to(24px);
}

p {
  @include adjust-font-size-to(19px);
}

ul {
  @include trailer(1);
}

li {
  @include leader(0.5);
  @include trailer(0.5);
}

CSS

* html {
  font-size: 100%; }

html {
  font-size: 16px;
  line-height: 1.5em; }

h1 {
  font-size: 3em;
  line-height: 1.5em;
  line-height: 2em; }

h2 {
  font-size: 1.5em;
  line-height: 2em; }

p {
  font-size: 1.1875em;
  line-height: 1.26316em; }

ul {
  margin-bottom: 1.5em; }

li {
  margin-top: 0.75em;
  margin-bottom: 0.75em; }