2.5 Gradients II


There's been a last-minute change from the design team - rather than having a radial-gradient starting from the center, .socket should have a linear-gradient starting at the top. Assure them it's a quick fix by adjusting the value while they wait.


CSS

.socket {
  background: -webkit-gradient(radial, 50%, 0, 50%, 100, color-stop(0%, #333333), color-stop(100%, #222222));
  background: -webkit-radial-gradient(center, #333333, #222222);
  background: -moz-radial-gradient(center, #333333, #222222);
  background: -o-radial-gradient(center, #333333, #222222);
  background: radial-gradient(center, #333333, #222222);
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.SASS

@import "compass";

.socket {
  @include background(radial-gradient(center, #333333, #222222));
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.SCSS

@import "compass";

.socket {
  @include background(radial-gradient(center, #333333, #222222));
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

Answer:

.SASS

@import "compass";

.socket {
  @include background(linear-gradient(top, #333333, #222222));
  border-radius: 50%;
  height: 200px;
  width: 200px;
}


.SCSS

@import "compass";

.socket {
  @include background(linear-gradient(top, #333333, #222222));
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

CSS

.socket {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #333333), color-stop(100%, #222222));
  background: -webkit-linear-gradient(top, #333333, #222222);
  background: -moz-linear-gradient(top, #333333, #222222);
  background: -o-linear-gradient(top, #333333, #222222);
  background: linear-gradient(top, #333333, #222222);
  border-radius: 50%;
  height: 200px;
  width: 200px; }