1.3 Our First SVG

Let's use our new knowledge to create an SVG!

home.svg

<?xml version="1.0" encoding="utf-8"?>

1. Create your first svg element.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg>
  
</svg>

2. Specify the SVG's version number by setting the version attribute equal to 1.1.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1">
  
</svg>

3. Specify the SVG's namespace by setting the xmlns attribute equal to this URL: http://www.w3.org/2000/svg

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  
</svg>

4. Set the SVG's viewport attributes using a height of 340 and width of 340.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  
</svg>
