1.4 House Icon

Let's build the body of the house by using a rect element.

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  
</svg>


1. Create a rect element using a height of 84 and a width of 162 to create the body of our house.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  <rect height="84" width="162" />
</svg>

2. Give the rectangle a fill color of #FBF6A7.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  <rect height="84" width="162" fill="#FBF6A7" />
</svg>

3. Position the rect element at x coordinate 90 and y coordinate 198.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198" />
</svg>