1.5 A Roof for Our House

Now let's give our house a red roof!

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect />
</svg>


1. Start by giving the new rect element a height of 56 and width of 184.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" />
</svg>

2. Next, give the rectangle a fill color of #E04E27.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" fill="#E04E27" />
</svg>

3. Position the roof rect element over the body of the house at x coordinate 80 and y coordinate 148.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340">
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" fill="#E04E27" x="80" y="148" />
</svg>
