1.7 A Door to Let Us In

We have created a door, but we have no way of opening it! Create one last rect element to be the handle for our door.

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340" style="background-color:#F6F7F7;">
  <!-- Chimney -->
  <rect height="21" width="14" fill="#FBF6A7" x="98" y="127"/>
  <rect height="4" width="20" fill="#E04E27" x="95" y="123"/>

  <!-- House -->
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" fill="#E04E27" x="80" y="148"/>

  <!-- Door -->
  <rect height="60" width="36" fill="#E04E27" x="153" y="222"/>
  
</svg>


1. Create a rect element for our new door handle.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340" style="background-color:#F6F7F7;">
  <!-- Chimney -->
  <rect height="21" width="14" fill="#FBF6A7" x="98" y="127"/>
  <rect height="4" width="20" fill="#E04E27" x="95" y="123"/>

  <!-- House -->
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" fill="#E04E27" x="80" y="148"/>

  <!-- Door -->
  <rect height="60" width="36" fill="#E04E27" x="153" y="222"/>
   <rect />
</svg>

2. Set the height attribute for our door handle to 8 and width attribute to 2. Don't worry about its color or position just yet.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340" style="background-color:#F6F7F7;">
  <!-- Chimney -->
  <rect height="21" width="14" fill="#FBF6A7" x="98" y="127"/>
  <rect height="4" width="20" fill="#E04E27" x="95" y="123"/>

  <!-- House -->
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" fill="#E04E27" x="80" y="148"/>

  <!-- Door -->
  <rect height="60" width="36" fill="#E04E27" x="153" y="222"/>
   <rect height="8" width="2" />
</svg>

3. Give our new rectangle a fill color of #FBF6A7.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340" style="background-color:#F6F7F7;">
  <!-- Chimney -->
  <rect height="21" width="14" fill="#FBF6A7" x="98" y="127"/>
  <rect height="4" width="20" fill="#E04E27" x="95" y="123"/>

  <!-- House -->
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" fill="#E04E27" x="80" y="148"/>

  <!-- Door -->
  <rect height="60" width="36" fill="#E04E27" x="153" y="222"/>
   <rect height="8" width="2" fill="#FBF6A7" />
</svg>

4. Position the handle at x coordinate 183 and y coordinate 252.

Answer:

home.svg

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="340" width="340" style="background-color:#F6F7F7;">
  <!-- Chimney -->
  <rect height="21" width="14" fill="#FBF6A7" x="98" y="127"/>
  <rect height="4" width="20" fill="#E04E27" x="95" y="123"/>

  <!-- House -->
  <rect height="84" width="162" fill="#FBF6A7" x="90" y="198"/>
  <rect height="56" width="184" fill="#E04E27" x="80" y="148"/>

  <!-- Door -->
  <rect height="60" width="36" fill="#E04E27" x="153" y="222"/>
   <rect height="8" width="2" fill="#FBF6A7" x="183" y="252"/>
</svg>
