
Aspire@Acer MINGW64 /
$ cd "E:\Working\HTML-and-CSS\Code School\Projects"

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects
$ git clone https://github.com/RajaniCode/SemanticHTMLPortfolioProject.git
Cloning into 'SemanticHTMLPortfolioProject'...
remote: Counting objects: 58, done.
remote: Total 58 (delta 0), reused 0 (delta 0), pack-reused 58
Unpacking objects: 100% (58/58), done.

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects
$ cd SemanticHTMLPortfolioProject

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ npm --version
2.15.8

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ npm install
npm WARN optional dep failed, continuing fsevents@1.0.15
npm WARN deprecated node-uuid@1.4.7: use uuid module instead
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
chai@3.5.0 node_modules\chai
+-- assertion-error@1.0.2
+-- type-detect@1.0.0
+-- deep-eql@0.1.3 (type-detect@0.1.1)

mocha@3.2.0 node_modules\mocha
+-- diff@1.4.0
+-- browser-stdout@1.3.0
+-- escape-string-regexp@1.0.5
+-- growl@1.9.2
+-- json3@3.3.2
+-- supports-color@3.1.2 (has-flag@1.0.0)
+-- commander@2.9.0 (graceful-readlink@1.0.1)
+-- debug@2.2.0 (ms@0.7.1)
+-- mkdirp@0.5.1 (minimist@0.0.8)
+-- lodash.create@3.1.1 (lodash._basecreate@3.0.3, lodash._isiterateecall@3.0.9, lodash._baseassign@3.2.0)
+-- glob@7.0.5 (path-is-absolute@1.0.1, inherits@2.0.3, fs.realpath@1.0.0, once@1.4.0, inflight@1.0.6, minimatch@3.0.3)

watch-run@1.2.4 node_modules\watch-run
+-- commander@2.1.0
+-- debug@0.7.4
+-- gaze@0.4.3 (globule@0.1.0)

jsdom@9.8.3 node_modules\jsdom
+-- webidl-conversions@3.0.1
+-- acorn-globals@1.0.9
+-- html-encoding-sniffer@1.0.1
+-- content-type-parser@1.0.1
+-- array-equal@1.0.0
+-- sax@1.2.1
+-- abab@1.0.3
+-- xml-name-validator@2.0.1
+-- symbol-tree@3.2.0
+-- nwmatcher@1.3.9
+-- cssom@0.3.1
+-- tough-cookie@2.3.2 (punycode@1.4.1)
+-- whatwg-url@3.1.0 (tr46@0.0.3)
+-- iconv-lite@0.4.15
+-- parse5@1.5.1
+-- whatwg-encoding@1.0.1 (iconv-lite@0.4.13)
+-- acorn@2.7.0
+-- escodegen@1.8.1 (esutils@2.0.2, estraverse@1.9.3, esprima@2.7.3, optionator@0.8.2, source-map@0.2.0)
+-- request@2.79.0 (aws-sign2@0.6.0, tunnel-agent@0.4.3, oauth-sign@0.8.2, forever-agent@0.6.1, is-typedarray@1.0.0, caseless@0.11.0, stringstream@0.0.5, isstream@0.1.2, aws4@1.5.0, json-stringify-safe@5.0.1, extend@3.0.0, uuid@3.0.1, qs@6.3.0, combined-stream@1.0.5, mime-types@2.1.13, form-data@2.1.2, hawk@3.1.3, http-signature@1.1.1, har-validator@2.0.6)
+-- cssstyle@0.2.37

browser-sync@2.18.5 node_modules\browser-sync
+-- server-destroy@1.0.1
+-- emitter-steward@1.0.0
+-- dev-ip@1.0.1
+-- qs@6.2.1
+-- ua-parser-js@0.7.12
+-- immutable@3.8.1
+-- browser-sync-client@2.4.4 (fresh@0.3.0, etag@1.7.0)
+-- http-proxy@1.15.2 (eventemitter3@1.2.0, requires-port@1.0.0)
+-- opn@4.0.2 (object-assign@4.1.0, pinkie-promise@2.0.1)
+-- fs-extra@1.0.0 (jsonfile@2.4.0, klaw@1.3.1, graceful-fs@4.1.11)
+-- resp-modifier@6.0.2 (debug@2.4.5, minimatch@3.0.3)
+-- connect@3.5.0 (utils-merge@1.0.0, parseurl@1.3.1, debug@2.2.0, finalhandler@0.5.0)
+-- serve-static@1.11.1 (escape-html@1.0.3, encodeurl@1.0.1, parseurl@1.3.1, send@0.14.1)
+-- eazy-logger@3.0.2 (tfunk@3.0.2)
+-- chokidar@1.6.1 (path-is-absolute@1.0.1, inherits@2.0.3, async-each@1.0.1, glob-parent@2.0.0, is-glob@2.0.1, anymatch@1.3.0, is-binary-path@1.0.1, readdirp@2.1.0)
+-- micromatch@2.3.11 (filename-regex@2.0.0, is-extglob@1.0.0, is-glob@2.0.1, extglob@0.3.2, normalize-path@2.0.1, array-unique@0.2.1, expand-brackets@0.1.5, regex-cache@0.4.3, arr-diff@2.0.0, kind-of@3.1.0, object.omit@2.0.1, parse-glob@3.0.4, braces@1.8.5)
+-- socket.io@1.6.0 (object-assign@4.1.0, socket.io-adapter@0.5.0, has-binary@0.1.7, debug@2.3.3, socket.io-parser@2.3.1, engine.io@1.8.0)
+-- socket.io-client@1.6.0 (to-array@0.1.4, component-emitter@1.2.1, indexof@0.0.1, component-bind@1.0.0, backo2@1.0.2, object-component@0.0.3, has-binary@0.1.7, debug@2.3.3, parseuri@0.0.5, socket.io-parser@2.3.1, engine.io-client@1.8.0)
+-- serve-index@1.8.0 (escape-html@1.0.3, parseurl@1.3.1, batch@0.5.3, http-errors@1.5.1, mime-types@2.1.13, accepts@1.3.3, debug@2.2.0)
+-- yargs@6.4.0 (get-caller-file@1.0.2, decamelize@1.2.0, camelcase@3.0.0, y18n@3.2.1, which-module@1.0.0, set-blocking@2.0.0, yargs-parser@4.2.0, require-main-filename@1.0.1, window-size@0.2.0, require-directory@2.1.1, cliui@3.2.0, os-locale@1.4.0, string-width@1.0.2, read-pkg-up@1.0.1)
+-- localtunnel@1.8.2 (openurl@1.1.0, debug@2.2.0, yargs@3.29.0, request@2.78.0)
+-- bs-recipes@1.3.2
+-- portscanner@2.1.1 (async@1.5.2, is-number-like@1.0.7)
+-- rx@4.1.0
+-- easy-extender@2.3.2 (lodash@3.10.1)
+-- browser-sync-ui@0.6.2 (async-each-series@0.1.1, connect-history-api-fallback@1.3.0, stream-throttle@0.1.3, weinre@2.0.0-pre-I0Z7U9OV)

babel-register@6.18.0 node_modules\babel-register
+-- home-or-tmp@2.0.0 (os-homedir@1.0.2, os-tmpdir@1.0.2)
+-- mkdirp@0.5.1 (minimist@0.0.8)
+-- source-map-support@0.4.6 (source-map@0.5.6)
+-- babel-core@6.21.0 (slash@1.0.0, babel-messages@6.8.0, babel-template@6.16.0, path-is-absolute@1.0.1, babel-helpers@6.16.0, private@0.1.6, json5@0.5.1, babylon@6.14.1, convert-source-map@1.3.0, source-map@0.5.6, debug@2.4.5, minimatch@3.0.3, babel-types@6.21.0, babel-code-frame@6.20.0, babel-generator@6.21.0, babel-traverse@6.21.0)
+-- babel-runtime@6.20.0 (regenerator-runtime@0.10.1)
+-- lodash@4.17.2
+-- core-js@2.4.1

babel-preset-es2015@6.18.0 node_modules\babel-preset-es2015
+-- babel-plugin-transform-es2015-modules-systemjs@6.19.0 (babel-template@6.16.0, babel-helper-hoist-variables@6.18.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-modules-amd@6.18.0 (babel-template@6.16.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-modules-umd@6.18.0 (babel-template@6.16.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-shorthand-properties@6.18.0 (babel-types@6.21.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-for-of@6.18.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-spread@6.8.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-computed-properties@6.8.0 (babel-template@6.16.0, babel-helper-define-map@6.18.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-object-super@6.8.0 (babel-helper-replace-supers@6.18.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-function-name@6.9.0 (babel-types@6.21.0, babel-helper-function-name@6.18.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-sticky-regex@6.8.0 (babel-helper-regex@6.18.0, babel-types@6.21.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-unicode-regex@6.11.0 (regexpu-core@2.0.0, babel-helper-regex@6.18.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-arrow-functions@6.8.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-template-literals@6.8.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-typeof-symbol@6.18.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-literals@6.8.0 (babel-runtime@6.20.0)
+-- babel-plugin-check-es2015-constants@6.8.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-modules-commonjs@6.18.0 (babel-plugin-transform-strict-mode@6.18.0, babel-template@6.16.0, babel-types@6.21.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-block-scoping@6.21.0 (babel-template@6.16.0, babel-types@6.21.0, babel-traverse@6.21.0, lodash@4.17.2, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-duplicate-keys@6.8.0 (babel-types@6.21.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-destructuring@6.19.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-block-scoped-functions@6.8.0 (babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-parameters@6.21.0 (babel-helper-get-function-arity@6.18.0, babel-helper-call-delegate@6.18.0, babel-template@6.16.0, babel-types@6.21.0, babel-traverse@6.21.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-es2015-classes@6.18.0 (babel-helper-replace-supers@6.18.0, babel-helper-optimise-call-expression@6.18.0, babel-messages@6.8.0, babel-helper-function-name@6.18.0, babel-helper-define-map@6.18.0, babel-template@6.16.0, babel-types@6.21.0, babel-traverse@6.21.0, babel-runtime@6.20.0)
+-- babel-plugin-transform-regenerator@6.21.0 (regenerator-transform@0.9.8)


Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ npm start

> semantic-html-portfolio-project@1.0.0 start E:\Working\HTML-and-CSS\Code School\Projects\SemanticHTMLPortfolioProject
> browser-sync start --server ./src --files ./src

[BS] Access URLs:
 --------------------------------------
       Local: http://localhost:3000
    External: http://192.168.43.89:3000
 --------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.43.89:3001
 --------------------------------------
[BS] Serving files from: ./src
[BS] Watching files...
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html
[BS] File changed: src\index.html

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ npm test

> semantic-html-portfolio-project@1.0.0 test E:\Working\HTML-and-CSS\Code School\Projects\SemanticHTMLPortfolioProject
> mocha --colors --compilers js:babel-register test/*.spec.js



  The webpage
    header
      v should exist @header
      v should not exist @header
    nav
      v should exist @nav
      v should remove the existing class @nav
      v should still contain a ul @nav
    section
      v should convert the tagline @section
      v should convert the skills @section
      v should convert the contact @section
    main
      v should exist @main
      v should not exist @main
    footer
      v should exist @footer
      v should not exist @footer


  12 passing (78ms)


Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   src/index.html

no changes added to commit (use "git add" and/or "git commit -a")

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git branch
* master

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git add .

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   src/index.html


Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git branch
* master

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git commit -a -m "SemanticHTMLPortfolioProject Solution"
[master 3735f44] SemanticHTMLPortfolioProject Solution
 1 file changed, 65 insertions(+), 61 deletions(-)
 rewrite src/index.html (70%)

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git push origin master
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 644 bytes | 0 bytes/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/RajaniCode/SemanticHTMLPortfolioProject.git
   4cc53c8..3735f44  master -> master

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$ git commit
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

Aspire@Acer MINGW64 /e/Working/HTML-and-CSS/Code School/Projects/SemanticHTMLPortfolioProject (master)
$